# MULE-SAMPLE-API

./: README.md  apiDeploymentValues.json  mule-project.xml  pom.xml
SampleApi-TestSuite/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html  report.xml
SampleApi-TestSuite/SampleApi/: 1_SampleApi.SampleApi TestSuite.html  package-frame.html  package-summary.html
Tests/SampleApi-soapui-project/: element.order  settings.xml
Tests/SampleApi-soapui-project/SampleApi-TestSuite/: SampleTestCase-Negative.xml  SampleTestCase.xml  element.order  settings.xml
Tests/SampleApi-soapui-project/TEMPLATE-API/: %2Fsomeresource.xml  element.order  settings.xml
catalog/: Json_Logger__Logger_with_Anypoint_MQ_Configuration__md__io__.xml
src/main/api/: api.raml
src/main/app/: TEMPLATE-EXAMPLE-API-IMPL.xml  TEMPLATE-EXAMPLE-API.xml  api-main-router.xml  global.xml
src/main/resources/: config.dev.properties  config.prod.properties  config.test.properties  log4j2.xml
