# API Version for API Manager
api.version=v1-dev

# JSON Logger configuration: To be replaced by Maven build
json.logger.application.name=${project.artifactId}
json.logger.application.version=${project.version}
