# NOTE: This file is required to run the MUnit test coverage

# API Version for API Manager
api.version=v1-munit

# JSON Logger: Dummy values for MUnit
json.logger.application.name=artifactId-munit
json.logger.application.version=version-munit
json.logger.timezone=US/Eastern
json.logger.dateformat=yyyy-MM-dd HH:mm:ss.SSS