# Indicate which property file to load (dev/test/prod)
mule.env=dev

# Fields to be obfuscated in CloudHub Console
# - mule.key: Encryption key for secure property placeholder / credentials vault. Needs to be added in the CH console
# - anypoint.platform.client_secret: Platform client_secret
secure.properties=mule.key,anypoint.platform.client_secret

# Static content defined once per API
# api.name=<API_NAME_IN_API_MANAGER>
api.name=TEMPLATE