# API Version for API Manager
api.version=v1-test

# JSON Logger configuration: To be replaced by Maven build
json.logger.application.name=api-template-api-impl
json.logger.application.version=1.0.0-SNAPSHOT