#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 07 16:14:10 PST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=TEMPLATE-EXAMPLE-API-IMPL.xml,TEMPLATE-EXAMPLE-API.xml,api-main-router.xml,global.xml
domain=default
